<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center">
    <!--登录框-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal">

        <TextView
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="登录"
            android:textStyle="bold"
            android:id="@+id/login_title"
            android:layout_centerHorizontal="true"/>
        <!--用户名条-->
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/login_title"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/login_user">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:id="@+id/user_image"
            android:src="@drawable/icon_username"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:layout_marginLeft="32dp"
            android:id="@+id/username"
            android:hint="用户名"
            android:textColorHint="#9fa7b3"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionNext"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dce6f0"
            android:layout_marginTop="39dp"/>
        </RelativeLayout>
        
        <!--密码条-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/login_user"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/login_password">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:id="@+id/password_image"
                android:src="@drawable/icon_password"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textColor="@color/text_color"
                android:layout_marginLeft="32dp"
                android:id="@+id/password"
                android:hint="密码"
                android:textColorHint="#9fa7b3"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dce6f0"
                android:layout_marginTop="39dp"/>
        </RelativeLayout>

        <!--登录按钮-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/login_btn"
            android:layout_marginTop="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/login_password"
            android:background="@drawable/button"
            android:text="登录"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </RelativeLayout>

</RelativeLayout>
